<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keydown e Keyup</title>
    
    
    <style>
        .hide{
            display: none;
        }
    </style>
   
</head>
<body style="background-color: lightgray;">

    <h1 id="title">Título principal</h1>
    <h2 class="subtitle">Título secundário</h2>

    <p class="hide" id="legenda">Contém algum texto!</p>


    <p id="paragrafo">Este é o parágrafo! <span>TESTE</span></p>

    <div>
        <button id="btn">Clique em mim</button>
    </div>

    <ul id="lista">
        <li class="item">item 1</li>
        <li class="item">item 2</li>
        <li class="item">item 3</li>
        <li class="item">item 4</li>
    </ul>
    <ul id="lista2">
        <li class="item">item 5</li>
        <li class="item">item 6</li>
        <li class="item">item 7</li>
        <li class="item">item 8</li>
    </ul>

    <div id="container">
        <p>Testando</p>
        <button id="btn">teste</button>
    </div>
    

    <script src="scripts16.js"></script>
</body>
</html>